NEXT_PUBLIC_SANITY_PROJECT_ID=3og1gp6u
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=e9b0bf1fd6adf55e2efa
GITHUB_CLIENT_SECRET=490e5d5725f533151589b3496b2f88e44603080d
GOOGLE_CLIENT_ID=373597050619-17p2280toaa39ssivau5fupq7s32sj5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skk6U3nDRBpZ4duWLkoVy9itIR2CvsaSoexbLgW6cGUUGeo5yvk09zb0Bi5EXtGwEcTh8fbKwy91Ha3KURCnfAGUSfcnNInSKTAyqz1krlZKlOb5b8fiCwQdbZECO1jPOjHcVVCKD4OtFurGK8Op72Stl3qba84owxbnk1JxxyHawNX1m2WO
STRIPE_SECRET_KEY=sk_test_51O6sC3A7Qn6u3TnsnamgDKOIkDW3WrtbT3yczx6Cr9qNo4alhqRwqHqhDg2UglUsn8kymIY8IOElQL2dHld4nTD900TJdP6dC3
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O6sC3A7Qn6u3Tns5OYthufBK5tKYQM9jAe6dKCibFCjxZ9HHhO5rTZYWFqQQ3Tl8zWCZyartaCAdDmElerMSexc00tNhBrgp2
STRIPE_WEBHOOK_SECRET=